# dominio_scim

./: mta.yaml  package.json  pom.xml  xs-security-cc.json  xs-security.json
integration-tests/: pom.xml
integration-tests/src/test/java/com/enel/: TestUtil.java
integration-tests/src/test/resources/: web.xml
srv/: cat-service.cds  pom.xml
srv/src/main/java/com/enel/: group.java  schemas.java  scimCustom.java
srv/src/main/java/com/enel/util/: Constants.java
srv/src/main/resources/: application.properties
srv/src/main/webapp/WEB-INF/: web.xml
